cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           trumat
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
      Path
      Trumat
  other-modules:
      Paths_trumat
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Weverything -Werror -Wno-safe -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-unsafe -Wno-monomorphism-restriction -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-deriving-strategies -Wno-missed-specialisations -Wno-unused-matches -Wno-implicit-prelude -O2
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable trumat
  main-is: Main.hs
  other-modules:
      Paths_trumat
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Weverything -Werror -Wno-safe -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-unsafe -Wno-monomorphism-restriction -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-deriving-strategies -Wno-missed-specialisations -Wno-unused-matches -Wno-implicit-prelude -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , text
    , trumat
  default-language: Haskell2010

test-suite trumat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Elm
      Paths_trumat
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Weverything -Werror -Wno-safe -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-unsafe -Wno-monomorphism-restriction -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-deriving-strategies -Wno-missed-specialisations -Wno-unused-matches -Wno-implicit-prelude -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hedgehog
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
    , trumat
  default-language: Haskell2010
