cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           trumat
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Digit
      ElmPath
      Trumat
  other-modules:
      Paths_trumat
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Weverything -Werror -Wno-unsafe -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-missing-safe-haskell-mode -Wno-safe -Wno-missing-kind-signatures
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , text
  default-language: Haskell2010

executable trumat-exe
  main-is: Main.hs
  other-modules:
      Paths_trumat
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Weverything -Werror -Wno-unsafe -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-missing-safe-haskell-mode -Wno-safe -Wno-missing-kind-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , text
    , trumat
  default-language: Haskell2010
