cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           trumat
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Ast
      Token
      Tokens
      Trumat
  other-modules:
      Paths_trumat
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Weverything -Werror -Wno-missing-kind-signatures -Wno-implicit-prelude -Wno-safe -Wno-missing-safe-haskell-mode -Wno-missing-import-lists -Wno-unsafe -Wno-prepositive-qualified-module
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , text
  default-language: Haskell2010

executable trumat-exe
  main-is: Main.hs
  other-modules:
      Paths_trumat
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Weverything -Werror -Wno-missing-kind-signatures -Wno-implicit-prelude -Wno-safe -Wno-missing-safe-haskell-mode -Wno-missing-import-lists -Wno-unsafe -Wno-prepositive-qualified-module -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite trumat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trumat
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Weverything -Werror -Wno-missing-kind-signatures -Wno-implicit-prelude -Wno-safe -Wno-missing-safe-haskell-mode -Wno-missing-import-lists -Wno-unsafe -Wno-prepositive-qualified-module -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tasty
    , tasty-hunit
    , text
    , trumat
  default-language: Haskell2010
