cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           trumat
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Ast
      Bind
      Digit
      Expression
      Float_
      FloatExponent
      FloatSimple
      HexDigit
      Int_
      IntHex
      IntSimpleMulti
      IntSingle
      ModuleDeclaration
      NonZeroDigit
      TopLevel
      Trumat
  other-modules:
      Paths_trumat
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Weverything -Werror -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-deriving-strategies
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable trumat
  main-is: Main.hs
  other-modules:
      Paths_trumat
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Weverything -Werror -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-deriving-strategies -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , trumat
  default-language: Haskell2010
